{
    "require": {
        "illuminate\/support": "^8.83",
        "illuminate\/database": "^8.83",
        "illuminate\/pagination": "^8.83",
        "illuminate\/translation": "^8.83",
        "illuminate\/validation": "^8.83",
        "symfony\/dom-crawler": "^5.4",
        "symfony\/css-selector": "^5.4",
        "illuminate\/events": "^8.83",
        "guzzlehttp\/guzzle": "^7.8",
        "fivefilters\/readability.php": "^2.1",
        "vipnytt\/sitemapparser": "^1.3"
    },
    "config": {
        "platform": {
            "php": "7.4"
        }
    }
}